{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;port=3306;database=bankingAccount;user=root;password=Freddy123$$;old guids=true;default command timeout=800;CharSet=utf8;"
  },
  "KafkaSettings": {
    "GroupId": "bankccConsumer",
    "Hostname": "localhost",
    "Port":  "9092"
  }
}
